<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding the Self | Sexual Self</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  #cover {
    background-color: rgba(82, 7, 112, 0.445); /* Adjust the color and opacity as needed */
    background-image: url('img/CommunicationTips-Cover.jpg');
    background-blend-mode: overlay; /* Ensures the shade blends with the background image */
    background-position: no-repeat;
    background-size: cover;
  }
  .dropdown-item {
    font-weight: 700;
    color: #86469C;
  }
  .nav-link {
    font-weight: 700;
    color: #86469C;
  }
  .navbar {
    margin-top: 0;
    top: 0;
    width: 100%;
    background-color: white;
    
  }
  .navbar {
    position: fixed;
    margin-top: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.2s, color 0.3s;
  }

  .navbar-transparent {
      background-color: transparent;
  }

  .navbar-scrolled {
      background-color: white !important;
      color: #751097 !important;
  }

  .navbar-scrolled .nav-link {
      color: #751097!important;
  }

  .nav-link:hover {
      color: #FB9AD1 !important;
  }

  .navbar-scrolled .nav-link:hover {
      color: #FB9AD1!important;
  }

  .about-paragraph {
    font-size: 22px;
    font-weight: 600;
    margin-top: 140px;
    color: white;
    
  }

  .about-header {
    font-weight: 700;
    font-size: 55px;
    margin: 30px;
    margin-top: 130px;
    margin-bottom: 100px;
    color: white;
  }
  
  .goal-header {
    font-weight: 650;
    color: #751097;
    font-size: 42px;
    padding-top: 70px;
  }
  .goal-header2 {
    font-weight: 700;
    color: #751097;
    font-size: 42px;
    padding-top: 60px;
  }
  .goal-paragraph {
    font-weight: 700;
    color: #86469C;
    font-size: 20px;
  }
  .text-header{
    font-weight: 700;
    color: white;
    font-size: 45px;
    padding-top: 150px;
  }

  .text-header2{
    font-weight: 700;
    color: white;
    font-size: 42px;
    padding-top: 90px;
  }

  .text-paragraph{
    font-weight: 700;
    color: white;
    font-size: 20px;
    padding-top: 10px;
  }
  .text-paragraph3{
    font-weight: 700;
    color: white;
    font-size: 20px;
    padding-top: 110px;
  }

  .text2-header{
    font-weight: 700;
    color: #86469C;
    font-size: 45px;
    padding-top: 150px;
  }

  .text2-paragraph{
    font-weight: 700;
    color: #86469C;
    font-size: 20px;
  }
  .text3-paragraph{
    font-weight: 700;
    color: #86469C;
    font-size: 20px;
  }
  
  .features-header {
    font-weight: 900;
    font-size: 30px;
  }
  .features-paragraph {
    font-weight: 600;
    font-size: 20px;
  }
  .header {
    background-color: #FB9AD1;
    color: white;
  }
  .card {
    border-radius: 30px;
    border: none;
    background-color: #E0F8B8;
    /* Animation */
    animation: fadeInAnimation 1s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
    /* Hover effect */
    transition: background-color 0.3s, transform 0.3s;
  }
  .card:hover {
    background-color: #C6F9CC; /* Adjust the hover background color as needed */
    transform: scale(1.05); /* Adjust the scale factor for hover effect */
  }
  
  .card-title {
    font-weight: 900;
    color: #74019B;
  }
  .card-title-2 {
    font-weight: 800;
    color: #74019B;
  }
  .card-text {
    font-weight: 700;
    color: #74019B;
  }
  #activelistening {
    display: flex;
  }
  #expressclearly{
    background-color: #86469C;
  }
  #nonverbalcommunication{
    display: flex;
  }
  #managingconflict{
    background-color: #86469C;
  }
  #practicingempathy{
    display: flex;
  }

  .importance-header{
    color: #74019B;
    font-weight: 900;
    font-size: 30px;
  }
  .importance-paragraph{
    font-size: 20px;
    color: #74019B;
  }

  .footer {
    background-color: #FB9AD1;
    color: #74019B;
    padding: 40px 0;
    text-align: center;
  }

  .footer h5{
    font-weight: bold;
  }

  .footer h5, .footer h6, .footer p, .footer a {
    margin-bottom: 10px;
    
}

.footer a {
    color: #74019B;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .footer-links {
    margin-bottom: 20px;
}

.footer ul {
    padding: 0;
}

.footer ul li {
    list-style: none;
    margin-bottom: 10px;
}

.footer a ion-icon {
    margin-top: 15px;
    font-size: 24px;
    margin-inline-start: 10px;
}

@media (max-width: 768px) {
    #cover {
      text-align: start;
      justify-content: start;
    }
    #cover {
        font-size: 16px;
        text-align: start;
        justify-content: start;
    }
  
}


</style>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/logo.png" width="150px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mx-4">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <!-- Dropdown Menu: Learn More -->
          <li class="nav-item dropdown mx-4">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLearnMore" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Learn More
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownLearnMore">
              <li><a class="dropdown-item" href="SafeSexPractices.html">Safe Sex Practices</a></li>
              <li><a class="dropdown-item" href="CommonSex.html">Primary Sex Characteristics</a></li>
              <li><a class="dropdown-item" href="#importance">Consent and Healthy Relationships</a></li>
              <li><a class="dropdown-item" href="CommunicationTips.html">Communication Tips for Relationships</a></li>
              <!-- Add more dropdown items as needed -->
            </ul>
          </li>
          <!-- End Dropdown Menu: Learn More -->
          <!-- Dropdown Menu: Risk Factors -->
          <li class="nav-item dropdown mx-4">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRiskFactors" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Risk Factors
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownRiskFactors">
              <li><a class="dropdown-item" href="riskfactors.html">Disease</a></li>
              <!-- Add more dropdown items for risk factors -->
            </ul>
          </li>
          <!-- End Dropdown Menu: Risk Factors -->
          <li class="nav-item mx-4">
            <a class="nav-link" href="#references">References</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
    
<!-- Home (Cover) Section -->
    <section id="cover" class="py-3 text-center">
      <div class="container my-5 py-5">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-lg-6 text-end">
                <h1 class="about-header text-end">Communication Tips For Relationship</h1>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-6 text-start">
                <p class="about-paragraph text-start">Effective communication is crucial for healthy relationships. This guide provides practical tips to improve communication skills, foster mutual respect, and strengthen your bond, leading to a more loving and fulfilling relationship.
                </p>
            </div>
        </div>
      </div>
    </section>

<!-- Active Listening Section -->
     <section id="activelistening" class="py-2 text-center">
        <div class="container my-2 py-2">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-lg-6 text-end">
                <img src="img/Active Listening.png" width= 80%>
              </div>
              <div class="col-md-6 col-sm-6 col-lg-6 text-start">
                <h4 class="goal-header">Active Listening</h4><br>
                    <p class="goal-paragraph ">To give full attention, make eye contact and put away distractions. 
                      Show understanding by nodding, making small verbal acknowledgments, and reflecting back what you’ve heard. 
                      Avoid interrupting and let your partner finish their thoughts before responding.
                    </p><br>
              </div>
              
            </div>
        </div>
     </section>

<!-- Expressing Yourself Clearly Section -->
     <section id="expressclearly" class="py-2 text-center">
      <div class="container my-2 py-2">
        <div class="row">
         
            <div class="col-md-6 col-sm-12 col-lg-6 text-start">
                <p class="text-paragraph3">Expressing Yourself Clearly - Use "I" statements to start sentences with "I feel" or "I think" to take ownership of your 
                  feelings and avoid sounding accusatory. Be specific by clearly articulating your thoughts and feelings rather than 
                  making vague or general statements. Stay calm and keep your tone even, avoiding raising your voice, even during disagreements.</p><br>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 text-center">
              <img src="img/Expressing Yourself Clearly.png" width= 80% >
          </div>
        </div>
      </div>
    </section>

<!-- Nonverbal Communication Section -->
    <section id="nonverbalcommunication" class="py-2 text-center">
      <div class="container my-2 py-2">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-lg-6 text-center">
            <img src="img/Nonverbal Communication.png" width= 80% >
        </div>
            <div class="col-md-6 col-sm-12 col-lg-6 text-start">
              <h4 class="goal-header2">Nonverbal Communication</h4><br>
                <p class="text2-paragraph">Pay attention to body language, as your posture, gestures, and facial expressions can say a lot about
                   your feelings. Be aware of your partner’s cues, noticing how they are responding nonverbally and adjusting accordingly. Maintain 
                   appropriate physical touch, as a reassuring touch can help convey support and affection.</p><br>
            </div>
            
        </div>
      </div>
    </section>

<!-- Managing Conflict Section -->
    <section id="managingconflict" class="py-2 text-center">
      <div class="container my-2 py-2">
        <div class="row">

            <div class="col-md-6 col-sm-12 col-lg-6 text-start">
                <h3 class="text-header2 text-start">Managing Conflict</h3>
                <p class="text-paragraph">Stay respectful by avoiding name-calling, sarcasm, and demeaning comments. Focus on the
                   issue by addressing the specific problem at hand without bringing up past grievances. Take breaks if needed, agreeing to take a 
                   short break and return to the discussion later if emotions are running high.</p><br>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 text-center">
              <img src="img/Managing Conflict.png" width= 80% >
          </div>
        </div>
      </div>
    </section>

<!-- Pansexual Section -->
    <section id="practicingempathy" class="py-2 text-center">
      <div class="container my-2 py-2">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-lg-6 text-center">
            <img src="img/Practicing Empathy.png" width= 80% >
        </div>
            <div class="col-md-6 col-sm-12 col-lg-6 text-start">
              <h4 class="goal-header2">Nonverbal Communication</h4><br>
                <p class="text3-paragraph">Try to understand their perspective by putting yourself in your partner’s shoes and 
                  considering how they might be feeling. Validate their feelings by acknowledging their emotions even if you don’t fully understand
                   them. Show compassion by offering comfort and support when your partner is upset or stressed.</p><br>
            </div>
            
        </div>
      </div>
    </section>

<!-- Footer Section -->    
<footer class="footer">
  <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-lg-4 text-start">
          <img src="img/logo2.png" width= 60% >
        </div>
          <div class="col-md-4 col-sm-4 text-center text-md-start">
              <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#cover">Home</a></li>
                    <li><a href="#activelistening">Active Listening</a></li>
                    <li><a href="#expressclearly">Express Yourself Clearly</a></li>
                    <li><a href="#nonverbalcommunication">Non-Verbal Communication</a></li>
                    <li><a href="#managingconflict">Managing Conflict</a></li>
                    <li><a href="#practicingempathy">Practicing Empathy</a></li>
                </ul>
          </div>
          <div class="col-md-4 col-sm-4 text-center text-md-start">
              <h5>Follow Us</h5>
              <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
              <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
              <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
              <a href="#https://www.youtube.com/"><ion-icon name="logo-youtube"></ion-icon></a>
          </div>
      </div>
  </div>
</footer>

<!-- javascript -->
  <script>
      window.addEventListener('scroll', function() {
          var navbar = document.querySelector('.navbar');
          if (window.scrollY > 100) {
              navbar.classList.add('navbar-scrolled');
          } else {
              navbar.classList.remove('navbar-scrolled');
          }
      });
  </script>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
